<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d8edff"
    tools:context=".HomeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#96cdff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Spinner
        android:id="@+id/toolbar_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:spinnerMode="dropdown"
        android:textColor="#032174"
        android:entries="@array/spinner_items"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/TextView2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:text="Choose what you are trying to measure:"
        android:textAlignment="center"
        android:textAppearance="@dimen/material_emphasis_medium"
        android:textColor="#015BA0"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/useCaseSpinnerLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TextView2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#BE92A2"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        android:background="#DACEEE"
        android:textColor="#BE92A2"
        app:boxCornerRadiusBottomEnd="12dp">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/useCase_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dropDownHeight="200dp"
        android:focusable="false"
        android:inputType="none"
        android:padding="10dp"
        android:popupBackground="@drawable/round_dropdown"
        android:textColor="#BE92A2"
        android:hint="Select..."
        android:textColorHint="#BE92A2" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/TextView"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useCaseSpinnerLayout"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:text="What rate you want the data to be saved:"
        android:textAlignment="center"
        android:textColor="#015BA0"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/input_sampling_rate"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Type your rate"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#015BA0"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchGPS"
        android:layout_width="248dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_sampling_rate"
        android:layout_marginTop="20dp"
        android:textColor="#015BA0"
        android:text="GPS" />

    <Switch
        android:id="@+id/switchProximity"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/switchGPS"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:textColor="#015BA0"
        android:text="Proximity" />

    <Switch android:id="@+id/switchAccelerometer"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/switchProximity"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:textColor="#015BA0"
        android:text="Accelerometer" />

    <Switch
        android:id="@+id/switchGyro"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/switchAccelerometer"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="Gyro"
        android:textColor="#015BA0"/>

    <Switch
        android:id="@+id/switchCompass"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/switchGyro"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#015BA0"
        android:text="Compass" />

    <Switch
        android:id="@+id/switchWifi"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/switchCompass"
        android:text="Wi-Fi Positioning"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#015BA0"/>

    <Button
        android:id="@+id/buttonStart"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BE92A2"
        android:background="@drawable/round_buttons"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:text="Start measuring"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonStop"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonStart"
        android:background="@drawable/round_buttons"
        android:textColor="#BE92A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewGyro"
        android:textColor="#015BA0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchCompass"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewGPS"
        android:textColor="#015BA0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGyro"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewAccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGPS"
        android:layout_marginTop="1dp"
        android:textColor="#015BA0"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewProximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAccelerometer"
        android:layout_marginTop="1dp"
        android:textColor="#015BA0"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewProximity"
        android:layout_marginTop="1dp"
        android:textColor="#015BA0"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="#015BA0"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewCompass"/>

</RelativeLayout>
</ScrollView>
