<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8edff"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#96cdff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:padding="15dp">

        <Spinner
            android:id="@+id/toolbar_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:spinnerMode="dropdown"
            android:textColor="#69a6ff"
            android:entries="@array/spinner_items" />
    </androidx.appcompat.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/editTextText2"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="243dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="text"
        android:textColor="#015BA0" />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/sort_options"
        android:popupBackground="@drawable/dropdown"
        android:spinnerMode="dropdown"
        android:textColor="#015BA0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="12dp"
        />


</RelativeLayout>