<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8edff"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#96cdff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:padding="15dp">

        <Spinner
            android:id="@+id/toolbar_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="#69a6ff"
            android:spinnerMode="dropdown"
            android:entries="@array/spinner_items" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:text="Choose what you are trying to mesure:"
                android:textAlignment="center"
                android:textColor="#69a6ff"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/useCase_spinner"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#dbbadd"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:entries="@array/spinner_itemsAction"
                />

            <TextView
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:ems="10"
                android:textColor="#69a6ff"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="What rate you want the data to be saved:" />

            <EditText
                android:id="@+id/input_sampling_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type your desired time "
                android:layout_marginTop="30dp"
                android:layout_marginBottom="150dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#69a6ff"
                android:textSize="16sp"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dbbadd"
                android:textColor="#be92a2"
                android:padding="20dp"
                android:text="Start measuring"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/buttonStop"
                android:background="#dbbadd"
                android:textColor="#be92a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>